{
    "name": "Tool",
    "rootNamespace": "",
    "references": [
        "GUID:48529e7cd2f2a21479497ff3ca477c71",
        "GUID:d9fbbca419fceae48a338c806e9e3d07",
        "GUID:851ead64da1dd9a40aec33e5244d17a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "blueback.code",
            "expression": "",
            "define": "ASMDEF_BLUEBACK_CODE"
        },
        {
            "name": "blueback.assetlib",
            "expression": "",
            "define": "ASMDEF_BLUEBACK_ASSETLIB"
        }
    ],
    "noEngineReferences": false
}